<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Teste </title>

    <script type="text/javascript">
        function imprimirB(){
        var s1 = document.getElementById("valorA").value;
        var s2 = document.getElementById("valorB").value;
        alert(s2)
    }

</script> 

    <script type="javascript">
        function imprimirAeB(){
        var s3 = document.querySelector("#valorA").value;
        var s4 = document.querySelector("#valorB").value;
        var s5 = parseFloat(s3) + parseFloat(s4);
        alert(s5)
   
    </script>

    <style>

        form {
        /* Apenas para centralizar o form na página */
        margin: 0 auto;
        width: 400px;
        /* Para ver as bordas do formulário */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
}

        form div + div {
            margin-top: 1em;
        }

        label {
        /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    </style>

</head>
<body>
    <form>
        <div>
            <label for="valorA">Valor A:</label>
            <input type="text" id="valorA"/>
        </div>
        <div>
            <label for="valorB">Valor B:</label>
            <input type="valorB" id="valorB"/>
        </div>        
        
        <div class="button">
            <button id="imprimirb" onclick="imprimirB()"> Imprimir B </button>
        </div>

        <div class="button">
                <button id="imprimirAeB" onclick="imprimirAeB()"> Imprimir A e B </button>
            </div>
    </form>
</body>
</html>

